{
  "name": "i18n-browser",
  "version": "1.0.8",
  "description": "This is a stripped out version of jeresig's i18n node package.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mustache": "^2.2.1"
  },
  "devDependencies": {
    "expresso": ">=0.9.2",
    "js-yaml": "^3.4.3"
  },
  "scripts": {
    "test": "expresso test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDKnoll/i18n-browser.git"
  },
  "keywords": [
    "i18n",
    "browser"
  ],
  "author": "Dugan Knoll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DDKnoll/i18n-browser/issues"
  },
  "homepage": "https://github.com/DDKnoll/i18n-browser#readme"
}
